# CBOMobileReporting

./: build.gradle  gradle.properties  settings.gradle
ShortcutBadger/: build.gradle
ShortcutBadger/src/main/: AndroidManifest.xml
app/: build.gradle  google-services.json  manifest-merger-release-report.txt  proguard-rules.pro
app/release/: output.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Hep& Support.docx
app/src/main/java/CameraGalaryPkg/: ChoosePhoto.java  FileUtil.java  PermissionUtil.java
app/src/main/java/FirebaseDatabase/: FirebsaeDB.java
app/src/main/java/async/: CBOFinalTask_New.java  CBOFinalTasks.java  CBORootTask.java  Che_RptTask.java  CommitRootTask.java  CommitTask_New.java  DrRptTask.java  DrvisitedListTask.java  Edit_PopulateleaveDetailTask.java  LeaveRequestGridTask.java  NLC_Rpt_Task.java  NlcDistributorTask.java  NlcRetailerTask.java  RptShowTask.java  Stk_Rpt_Task.java  TpReportTask.java
app/src/main/java/bill/: mBillOrder.java
app/src/main/java/camera_galary_pkg/: ChoosePhoto.java  FileUtil.java  PermissionUtil.java
app/src/main/java/fcm/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/interfaces/: Ipob.java  ItemClickListener.java  M_Internace.java  M_Internace2.java  M_Internace3.java  SampleInterface.java
app/src/main/java/locationpkg/: Const.java  FusedLocationSingleton.java  LocationTest.kt  SetGPS_Setting.kt
app/src/main/java/receivers/: DOB_DOA_broadcastreciever.java  MyBroadcastReceiver.java
app/src/main/java/saleOrder/: CBOViewModel.java  CartActivity.java  ClientActivity.java  ItemFilterActivity.java  MyOrder.java  MyOrderAPIService.java  mParty.java  vmCart.java  vmClient.java  vmFCart.java  vmNewOrder.java  vmOrder.java
app/src/main/java/services/: CboServices.java  MyAPIService.java  NotificationService.java  ServiceHandler.java  Sync_service.java  TaskListener.java  Up_Dwn_interface.java
app/src/main/java/utils/: AddressToLatLong.java  AppConstant.java  CustomImageVIew.java  ExceptionHandler.java  Font_helper.java  GMail.java  GalleryUtil.java  GetVersionCode.java  LatLngToAddress.java  MyConnection.java  SendMailTask.java  Update_Avilable.java  Utils.java  test.java  up_down_ftp.java  upload_download.java
app/src/main/java/utils_new/: AppAlert.java  Area_Dialog.java  Chemist_Gift_Dialog.java  Chm_Sample_Dialog.java  CustomDatePicker.java  CustomError.java  CustomImageVIew.java  CustomTextToSpeech.java  Custom_Variables_And_Method.java  DayPlanTextToSpeech.java  Dr_Gift_Dialog.java  Dr_Sample_Dialog.java  Dr_Workwith_Dialog.java  GIFView.java  GMail.java  GPS_Timmer_Dialog.java  GalleryUtil.java  GetVersionCode.java  GpsLocationReceiver.java  GpsUtils.java  InputFilterMinMax.java  Report_Registration.java  Route_Dialog.java  SendAttachment.java  SendMailTask.java  Service_Call_From_Multiple_Classes.java  Stk_Sample_Dialog.java  UnderlineTextView.java  Update_Avilable.java  Work_With_Dialog.java  up_down_ftp.java
app/src/main/res/anim/: anim_alfa_2016.xml  button_anim.xml  fed_in.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/animator/: clockwise_rotation.xml  ic_menu_morph.xml
app/src/main/res/drawable/: bt_map_view.xml  button_alert.xml  button_back_2016.xml  button_back_dark_2016.xml  button_back_light_2016.xml  button_corner_light.xml  button_gradient_corner.xml  button_text_view_selector.xml  card_edge.xml  card_edge_grid.xml  circular_progress_bar.xml  circular_transparent.xml  count.xml  cursor_for_et.xml  custom_checkbox_design.xml  custom_edit_2016.xml  custom_round_dark_view_bg.xml  custom_round_white_view_bg.xml  custom_square_transparent_bg.xml  dialog_background.xml  drop_bg.xml  edit_box_background_2016.xml  gpsbackground.xml  gray_circle.xml  ic_cancel_black_24dp.xml  ic_fingerprint_icon.xml  ic_keyboard_arrow_downs_black_24dp.xml  ic_menu_animatable.xml  ic_menu_vector.xml  ic_skip_next_black_24dp.xml  ic_skip_previous_black_24dp.xml  ic_sync_downloadicon.xml  input_txt.xml  list_border.xml  menu_bg.xml  my_progress_indeterminate.xml  nav_header_background.xml  nonselecteditem_dot.xml  notification_read.xml  notification_unread.xml  (+8 more)
app/src/main/res/drawable-hdpi/: gradient_bg.xml
app/src/main/res/drawable-hdpi-v9/: background.xml  background_slant.xml  circle_background.xml  custom_button__empty.xml  cutom_buton_round_filled.xml
app/src/main/res/drawable-xhdpi/: button_back_green_2016.xml
app/src/main/res/drawable-xxhdpi-v11/: button_text_view_selector_green.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_add_customer.xml  activity_add_reciept.xml  activity_add_remark.xml  activity_attach_image.xml  activity_call.xml  activity_call_new.xml  activity_cart.xml  activity_cart_attachment.xml  activity_centroid_location.xml  activity_client.xml  activity_comnpany_new_order.xml  activity_customer.xml  activity_customer_call.xml  activity_dairy_call.xml  activity_dashboard.xml  activity_dashboard_bill.xml  activity_day_plan.xml  activity_dcr__open__new.xml  activity_dcr__root_new.xml  activity_dcr__summary_new.xml  activity_dob__do.xml  activity_doctor_registration__gps.xml  activity_dr_rx.xml  activity_expense.xml  activity_fullscreen_view.xml  activity_get__dcr_new.xml  activity_grid_view.xml  activity_lead.xml  activity_location_test.xml  activity_maps.xml  activity_missed_doctor.xml  activity_msg_ho.xml  activity_my_camera.xml  activity_new_order.xml  activity_non_listed_call__cnf.xml  activity_notification.xml  activity_open_screen.xml  activity_opening_stock.xml  activity_order.xml  activity_other_expense.xml  (+219 more)
app/src/main/res/layout-land/: show_sample.xml
app/src/main/res/layout-xlarge/: grid_item.xml  grid_menu_forall.xml
app/src/main/res/menu/: activity_home_page_drawer.xml  attach_menu.xml  bill_report_menu.xml  call_menu.xml  cart_menu.xml  dashboard_menu.xml  mail.xml  main__menu.xml  menu_dcrreport.xml  menu_previous_dr__visit.xml  menu_previous_dr_visit.xml  (+8 more)
(+552 files in other folders)
