<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent">

    <include layout="@layout/hadder_2016"
        android:id="@+id/include2" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/pager_introduction"
        android:layout_above="@+id/control"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:layout_below="@+id/include2" />

    <ImageButton
        android:id="@+id/next_img"
        style="?android:attr/buttonStyleSmall"
        android:src="@drawable/next"
        android:layout_width="90dp"
        android:layout_height="80dp"
        android:scaleType="fitXY"
        android:background="@drawable/gray_circle"
        android:layout_centerInParent="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        />

    <ImageButton
        android:id="@+id/back_img"
        style="?android:attr/buttonStyleSmall"
        android:src="@drawable/previous"
        android:layout_width="90dp"
        android:layout_height="80dp"
        android:scaleType="fitXY"
        android:background="@drawable/gray_circle"
        android:layout_centerInParent="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        />


    <LinearLayout
        android:id="@+id/viewPagerCountDots"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_alignBottom="@+id/pager_introduction"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:orientation="horizontal" />



    <!-- <utils_new.CustomImageVIew
         android:id="@+id/img_sample"
         android:layout_above="@+id/control"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:layout_centerInParent="true"
         android:src="@android:drawable/ic_menu_call"
         android:scaleType="matrix"/>-->



    <ImageButton
        android:id="@+id/save_sample_btn"
        android:src="@drawable/save_next"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:padding="15dp"
        android:scaleType="fitXY"
        android:background="@drawable/gray_circle"
        android:layout_gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true" />



    <ImageButton
        android:id="@+id/cancel"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:scaleType="fitXY"
        android:background="@drawable/gray_circle"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/ic_cancel_black_24dp"/>




</RelativeLayout>