apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.cbo.cbomobilereporting"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 324
        versionName "3.24"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//        jackOptions {
//            enabled true
//        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {

        checkReleaseBuilds false

    }

    dexOptions {
        javaMaxHeapSize = "4g"
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation files('libs/ftp4j-1.7.2.jar')
//    implementation files('libs/activation.jar')
//    implementation files('libs/mail.jar')
//    implementation files('libs/additionnal.jar')
    implementation files('libs/jtds-1.2.7.jar')
    implementation files('libs/okio-1.8.0.jar')
    implementation files('libs/okhttp-2.5.0.jar')
    implementation files('libs/pinchzoom.jar')
    implementation files('libs/android-zoom-view.jar')
    implementation files('libs/FlurryAnalytics-4.2.0.jar')
    implementation files('libs/ksoap2-android-assembly-3.0.0-jar-with-dependencies.jar')
    implementation files('libs/jxl.jar')
    implementation files('libs/gson-2.6.2.jar')
    //to check the version
    implementation project(path: ':ShortcutBadger')
    implementation project(path: ':CBOLibrary')
    implementation project(path: ':cboorder')
    implementation project(path: ':dbhelper')
    implementation project(path: ':cbo_utils')
    implementation 'com.astuetz:pagerslidingtabstrip:1.0.1'

    implementation 'com.google.android.gms:play-services-location:11.8.0'
    implementation 'com.google.android.gms:play-services-maps:11.8.0'

    implementation 'org.jsoup:jsoup:1.8.3'
    implementation 'com.google.firebase:firebase-core:11.8.0'
    implementation 'com.google.firebase:firebase-messaging:11.8.0'
    implementation 'com.google.firebase:firebase-database:11.8.0'


    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'

    // glide
    implementation 'com.github.bumptech.glide:glide:3.8.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'androidx.browser:browser:1.0.0'
    implementation 'com.sun.mail:android-mail:1.6.0'
    implementation 'com.sun.mail:android-activation:1.6.0'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
}


apply plugin: 'com.google.gms.google-services'
repositories {
    mavenCentral()
}
apply plugin: 'kotlin-android-extensions'
