<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <group android:id="@+id/group1"
        android:checkableBehavior="single"/>
    <group android:id="@+id/group"
        android:checkableBehavior="single"
        android:orderInCategory="99">
        <item android:title="Communicate">
            <menu>
                <item android:id="@+id/nav_share"
                    android:icon="@drawable/ic_share_icon"
                    android:title="Share" />
                <item android:id="@+id/nav_contact_us"
                    android:icon="@drawable/ic_contact_us"
                    android:title="Contact us" />

                <item android:id="@+id/nav_help_us"
                    android:icon="@drawable/ic_contact_us"
                    android:title="Help and Support" />
            </menu>
        </item>
   </group>
</menu>