<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/textColorPrimary">

    <include layout="@layout/custom_appbar_primary"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/save_back1_root"
            android:fillViewport="true">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_above="@+id/foot"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="16sp"
                    android:textColor="#fFF"
                    android:gravity="center"
                    android:visibility="gone"
                    android:background="#800000"
                    android:id="@+id/ROUTE_CLASS"
                    android:textStyle="bold"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/actual_fare_layout"
                    android:visibility="gone"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:gravity="center_vertical"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:id="@+id/ex_dis_root1"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_weight="1"
                                android:layout_gravity="center_vertical"
                                android:textColor="@android:color/black"
                                android:textStyle="bold"
                                android:textSize="16sp"
                                android:text="Enter Actual Fare Amt."/>
                            <TextView
                                android:id="@+id/attach_txt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="5dp"
                                android:gravity="left"
                                android:text="* Attach Picture...."
                                android:textColor="@color/red"
                                android:textSize="10sp"
                                android:textStyle="italic" />
                        </LinearLayout>



                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:background="@drawable/custom_square_transparent_bg"

                            android:layout_height="wrap_content">
                            <EditText
                                android:id="@+id/ex_dis_root"
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:hint="Amt."
                                android:selectAllOnFocus="true"
                                android:inputType="number" />
                            <View
                                android:layout_width="1dp"
                                android:layout_marginBottom="4dp"
                                android:layout_marginTop="4dp"
                                android:layout_height="match_parent"
                                android:background="@color/colorPrimaryDark"/>
                            <ImageView
                                android:id="@+id/attachnew"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:padding="2.5dp"
                                android:layout_marginLeft="4dp"
                                android:layout_marginRight="4dp"
                                app:srcCompat="@android:drawable/ic_menu_camera" />
                        </LinearLayout>




                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/colorPrimary"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/actual_DA_layout"
                    android:visibility="gone"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:gravity="center_vertical"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_weight="1"
                                android:layout_gravity="center_vertical"
                                android:textColor="@android:color/black"
                                android:textStyle="bold"
                                android:textSize="16sp"
                                android:text="Enter DA Amt."/>

                        </LinearLayout>




                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:background="@drawable/custom_square_transparent_bg"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/da_root"
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:selectAllOnFocus="true"
                                android:layout_height="wrap_content"
                                android:hint="DA Amt."
                                android:inputType="number" />
                        </LinearLayout>




                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/colorPrimary"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/manual_DA_Type_layout"
                    android:layout_marginTop="5dp"
                    android:visibility="gone"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:text="DA Type"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/drop_bg"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btn_DaType"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:layout_weight="1"
                            android:background="@android:color/transparent"
                            android:minHeight="40dp"
                            android:text="---Select---"
                            android:textAllCaps="false"
                            android:textColor="@color/navigationBarColor"

                            />

                        <View
                            android:layout_width="1.5dp"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="3.5dp"
                            android:layout_marginTop="3.5dp"
                            android:background="@color/colorPrimaryDark" />

                        <ImageView
                            android:id="@+id/DaType_img"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="1dp"
                            android:layout_weight="7"
                            android:padding="6.5dp"
                            app:srcCompat="@drawable/drop_icon" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/colorPrimary"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/manual_Distance_layout"
                    android:visibility="gone"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:text="Fare"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/drop_bg"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btn_Distance"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:layout_weight="1"
                            android:background="@android:color/transparent"
                            android:minHeight="40dp"
                            android:text="---Select---"
                            android:textAllCaps="false"
                            android:textColor="@color/navigationBarColor"

                            />

                        <View
                            android:layout_width="1.5dp"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="3.5dp"
                            android:layout_marginTop="3.5dp"
                            android:background="@color/colorPrimaryDark" />

                        <ImageView
                            android:id="@+id/Distance_img"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="1dp"
                            android:layout_weight="7"
                            android:padding="6.5dp"
                            app:srcCompat="@drawable/drop_icon" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:visibility="gone"
                        android:layout_marginTop="10dp"
                        android:background="@color/colorPrimary"/>

                </LinearLayout>



                <!--<utils_new.cboUtils.DASpinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/manual_DA"/>-->


                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:id="@+id/horizontalScrollView">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:text="D.A. Type"
                            android:visibility="gone"
                            android:textColor="#000"
                            />

                        <TextView
                            android:id="@+id/da_type_root"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dip"
                            android:textColor="#000"

                            />

                        <EditText
                            android:id="@+id/ex_da_root"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:ems="10"
                            android:visibility="gone"
                            android:hint="Amt."
                            android:textColor="#fff"
                            android:inputType="number"
                            android:clickable="false"
                            android:cursorVisible="false"
                            android:focusable="false"
                            android:focusableInTouchMode="false"/>



                    </LinearLayout>
                </HorizontalScrollView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:orientation="vertical">
                    <HorizontalScrollView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="10dp"
                        android:id="@+id/horizontalScrollView34">



                        <LinearLayout
                            android:id="@+id/layout1_root"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="12dp"
                                android:text="Distance"
                                android:visibility="gone"
                                android:textColor="#000"
                                />

                            <TextView
                                android:id="@+id/da_distance_root"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dip"
                                android:layout_marginRight="8dip"
                                android:textColor="#000"
                                android:text="Distance"

                                />

                        </LinearLayout>
                    </HorizontalScrollView>

                </LinearLayout>


                <!--<utils_new.cboUtils.CBOStation
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/ManualStation"/>-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:visibility="gone"
                    android:background="@drawable/custom_headder_bg"
                    android:id="@+id/ManualStation">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingLeft="5dp"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:background="@drawable/underline_bg"
                        android:text="Working Station"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:id="@+id/station"
                        android:hint="Eg : Delhi to Mumbai"/>
                </LinearLayout>


                <utils_new.cboUtils.CBOOtherExpense
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/DAExp"/>

                <utils_new.cboUtils.CBOOtherExpense
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/TAExp"/>


                <utils_new.cboUtils.CBOOtherExpense
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/OtherExp"/>


                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:visibility="gone"
                    android:background="@color/colorPrimary"/>

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:elevation="3dp"
                    android:visibility="gone"
                    android:id="@+id/DA_layout">

                </TableLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:paddingTop="7dp"
                    android:paddingBottom="7dp"
                    android:background="@drawable/custom_headder_bg">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/colorPrimaryDark"
                        android:textStyle="bold"
                        android:textSize="17sp"
                        android:text="Total Expense"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:id="@+id/total_exp"
                        android:paddingRight="10dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:text="0.00"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:visibility="gone"
                    android:background="@drawable/custom_headder_bg"
                    android:id="@+id/final_remark_layout">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingLeft="5dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:background="@drawable/underline_bg"
                        android:text="Remark"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:id="@+id/final_remark"
                        android:hint="Enter your remak here"/>
                </LinearLayout>


            </LinearLayout>

        </androidx.core.widget.NestedScrollView>



        <Button
            android:text="Submit"
            android:gravity="center"
            android:textColor="#fff"
            android:layout_margin="5dp"
            android:textAllCaps="false"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/save_back1_root"
            android:background="@drawable/button_text_view_selector"
            android:layout_gravity="center"/>

    </RelativeLayout>
</LinearLayout>

