<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eee">


    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/toolbar"
        app:contentInsetStart="0dp"
        app:contentInsetEnd="0dp"
        app:contentInsetLeft="0dp"
        android:background="@android:color/white"
        app:contentInsetStartWithNavigation="0dp"
        android:elevation="3dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/filterTxt"
                android:paddingLeft="10dp"
                android:textColor="@android:color/black"
                android:hint="Search Items/Products"
                android:textSize="13sp"
                android:textColorHint="@android:color/darker_gray"
                android:layout_gravity="center_vertical"
                android:background="#0fff"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:id="@+id/clearQry"
                android:layout_marginRight="3dp"
                app:srcCompat="@android:drawable/ic_menu_close_clear_cancel"/>

        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/itemList"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/go_to_cart"
        android:clipToPadding="false"
        android:scrollbars="vertical" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_blue_dark"
        android:id="@+id/go_to_cart"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/itemincart"
            android:padding="10dp"
            android:layout_weight="1"
            android:textColor="@android:color/white"
            android:text="3 Items in cart"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:gravity="end"
            android:layout_weight="1"
            android:textColor="@android:color/white"
            android:background="@color/colorAccent"
            android:text="VIEW CART >>"/>
    </LinearLayout>



</RelativeLayout>
