<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/close"
        android:elevation="6dp"
        android:background="#1f527e"
        android:visibility="gone"
        app:srcCompat="@android:drawable/ic_menu_close_clear_cancel"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/main"
        android:background="#fff"
        android:orientation="vertical">


        <include layout="@layout/hadder_2016" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listView_rem_approval"
            android:cacheColorHint="#00000000"
            android:scrollbars="none"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:fadingEdge="vertical"
            android:soundEffectsEnabled="true"
            android:divider="#fff"
            android:layout_weight="1"
            android:smoothScrollbar="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawSelectorOnTop="false" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="bottom"
            android:text="Close"
            android:layout_alignParentBottom="true"
            android:id="@+id/back"
            android:textStyle="bold"
            android:textColor="#fff"
            android:elevation="3dp"
            android:background="@drawable/button_back_2016"/>

    </LinearLayout>

</LinearLayout>
