<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/textColorPrimary"
    android:orientation="vertical">

    <include layout="@layout/hadder_2016"/>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_margin="2dp"
        android:padding="5dp"
        android:background="@drawable/custom_round_white_view_bg">
    <ListView
        android:id="@+id/chm_gift_list"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:descendantFocusability="afterDescendants"
        android:layout_weight="1" />

    <utils.font_package.Button_Bold
        android:id="@+id/chm_gift_save"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_text_view_selector"
        android:text="Done"
        android:textAllCaps="false"
        android:textSize="18dp"
        android:textColor="@color/textColorPrimary" />
    </LinearLayout>
</LinearLayout>
