<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#aaa"
        android:elevation="3dp"
        card_view:cardCornerRadius="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/itemImg"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_margin="10dp"
                    android:visibility="gone"
                    android:src="@drawable/tablets_icon_40" />



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/item"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:textColor="@android:color/black"
                        android:text="Treamal Inj 2 ml"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/manufacturer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="5dp"
                        android:paddingLeft="5dp"
                        android:visibility="gone"
                        android:textColor="@android:color/black"
                        android:text="Treamal Inj 2 ml"
                        android:textSize="13sp" />
                    <TextView
                        android:id="@+id/pack"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:text="Treamal Inj 2 ml"
                        android:paddingLeft="5dp"
                        android:textSize="13sp" />
                </LinearLayout>


                <TextView
                    android:id="@+id/pescription_yn"
                    android:layout_width="22dp"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/countkart"
                    android:gravity="center"
                    android:text="Rx"
                    android:textColor="@color/textColorPrimary"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0.00"
                        android:layout_gravity="end"
                        android:textStyle="bold"
                        android:textSize="17sp"
                        android:id="@+id/item_price"
                        android:textColor="@android:color/black"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*Estimated Price"
                        android:layout_gravity="end"
                        android:textSize="12sp"
                        android:gravity="end"
                        android:visibility="gone"
                        android:id="@+id/priceRemark"
                        android:textColor="@android:color/black"/>
                </LinearLayout>

            </LinearLayout>

            <cbomobilereporting.cbo.com.cboorder.Utils.AddToCartView
                android:layout_width="90dp"
                android:layout_height="40dp"
                android:layout_gravity="end"
                android:id="@+id/add_to_cart"
                android:visibility="gone"
                android:layout_marginRight="10dp"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>