<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="10dp"
        android:background="#f4f5fa"
        android:elevation="3dp"
        android:orientation="horizontal"
        android:paddingBottom="3dp"
        android:paddingTop="5dp">

        <TextView
            android:id="@+id/expend"
            android:layout_width="20dp"
            android:layout_height="25dp"
            android:layout_marginLeft="5dp"
            android:text="+"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="0dp"
            android:layout_toRightOf="@+id/expend"
            android:layout_weight="2"
            android:text="Doctor"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="15sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/from"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="15dp"
            android:layout_weight="3"
            android:gravity="right"
            android:text="Main Item"
            android:textColor="@color/colorPrimary"
            android:textSize="13sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/upto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="5dp"
            android:layout_weight="3"
            android:gravity="right"
            android:text="Main Item"
            android:textColor="@color/colorPrimary"
            android:textSize="13sp"
            android:textStyle="bold" />


    </LinearLayout>

</LinearLayout>