<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/hadder_2016"/>

    <ListView
        android:id="@+id/doc_sample_list"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp" 
        android:divider="#b5b5b5"
        android:dividerHeight="1dp"
        android:listSelector="@drawable/list_selector_unselected" />
    
   
</LinearLayout>
