<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/textColorPrimary"
    android:orientation="vertical">

    <include layout="@layout/hadder_2016" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="3dp"
        android:background="@drawable/custom_square_transparent_bg"
        android:orientation="vertical"
        android:padding="3dp">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

           <!-- <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="5dp"
                android:paddingRight="4dp">


                <ImageView
                    android:id="@+id/upload_pic_farmer"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:src="@drawable/mypic" />

                <utils.font_package.Button_Bold
                    android:id="@+id/camera_farmer"
                    android:layout_width="200dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:background="@drawable/button_text_view_selector"
                    android:text="Click picture"
                    android:textAllCaps="false" />

                <LinearLayout
                    android:id="@+id/callTypeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="3"
                        android:text="Category"
                        android:textColor="#000"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/custom_square_transparent_bg"
                            android:orientation="horizontal">

                            <Spinner
                                android:id="@+id/category_spinner"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="3dp"
                                android:layout_weight="1"
                                android:background="@android:color/transparent"
                                android:gravity="center"
                                android:prompt="@string/spinner_title4"
                                android:textColor="@color/navigationBarColor"

                                />

                            <View
                                android:layout_width="1.5dp"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="3.5dp"
                                android:layout_marginTop="3.5dp"
                                android:background="@color/colorPrimaryDark" />

                            <ImageView
                                android:id="@+id/spinner_category"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_margin="1dp"
                                android:padding="6.5dp"
                                android:src="@drawable/drop_icon" />
                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="3"
                        android:gravity="center|left"
                        android:text="Date   "
                        android:textColor="#000"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/custom_square_transparent_bg"
                        android:orientation="horizontal">

                        <utils.font_package.Edit_text_Regular
                            android:id="@+id/date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="#fff"
                            android:hint="Date.."
                            android:padding="5dp" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/colorPrimaryDark" />

                        <Button
                            android:id="@+id/btn_view"
                            android:layout_width="50dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:background="@drawable/calender_00"
                            android:textColor="#fff" />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:id="@+id/owner_layout"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="3"
                        android:text="Owner Name"
                        android:textColor="#000"
                        android:textStyle="bold" />

                    <utils.font_package.Edit_text_Regular
                        android:id="@+id/owner_name_of_mcc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/custom_square_transparent_bg"
                        android:hint="Owner Name.."
                        android:padding="5dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="3"
                        android:text="Mob No."
                        android:textColor="#000"
                        android:textStyle="bold" />

                    <utils.font_package.Edit_text_Regular
                        android:id="@+id/owner_mob_no"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/custom_square_transparent_bg"
                        android:hint="Mobile No.."
                        android:inputType="number"
                        android:maxLength="10"
                        android:padding="5dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:id="@+id/farmer_attendance"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="3"
                        android:text="Farmer Attendence"
                        android:textColor="#000"
                        android:textStyle="bold" />

                    <utils.font_package.Edit_text_Regular
                        android:id="@+id/no_of_farmer_attended"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/custom_square_transparent_bg"
                        android:hint="No of farmer attended.." />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="3"
                        android:text="Address"
                        android:textColor="#000"
                        android:textStyle="bold" />

                    <utils.font_package.Edit_text_Regular
                        android:id="@+id/place_of_group_meeting"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/custom_square_transparent_bg"
                        android:hint="Place Of Meeting.." />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/not_for_RETAILERCHAINYN_layout"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/product_detail_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="3"
                            android:text="Product details"
                            android:textColor="#000"
                            android:textStyle="bold" />

                        <utils.font_package.Edit_text_Regular
                            android:id="@+id/product_detail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="@drawable/custom_square_transparent_bg"
                            android:hint="Product Details.." />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="3"
                            android:text="HO staff attend MCC"
                            android:textColor="#000"
                            android:textStyle="bold" />

                        <utils.font_package.Edit_text_Regular
                            android:id="@+id/ih_staff_attended_mcc"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="@drawable/custom_square_transparent_bg"
                            android:hint="HO staff attendence.." />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="3"
                            android:text="Direct sales of farmer"
                            android:textColor="#000"
                            android:textStyle="bold" />

                        <utils.font_package.Edit_text_Regular
                            android:id="@+id/direct_sales_of_farmer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="@drawable/custom_square_transparent_bg"
                            android:hint="Enter direct sales.." />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="3"
                            android:text="Order book"
                            android:textColor="#000"
                            android:textStyle="bold" />

                        <utils.font_package.Edit_text_Regular
                            android:id="@+id/order_book_for_mcc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="@drawable/custom_square_transparent_bg"
                            android:hint="Order book.." />
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/expLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="3"
                            android:text="Expense Amt."
                            android:textColor="#000"
                            android:textStyle="bold" />

                        <utils.font_package.Edit_text_Regular
                            android:id="@+id/exptxt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="@drawable/custom_square_transparent_bg"
                            android:hint="Expense Amt."
                            android:inputType="number" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/tolScrLayout"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="3"
                            android:text="Total Screening"
                            android:textColor="#000"
                            android:textStyle="bold" />

                        <utils.font_package.Edit_text_Regular
                            android:id="@+id/tolScr"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="@drawable/custom_square_transparent_bg"
                            android:hint="Enter Total No of Screening"
                            android:inputType="number" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/posScrLayout"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="3"
                            android:text="Positive Screening"
                            android:textColor="#000"
                            android:textStyle="bold" />

                        <utils.font_package.Edit_text_Regular
                            android:id="@+id/posScr"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="@drawable/custom_square_transparent_bg"
                            android:hint="Enter No of Positive Screening"
                            android:inputType="number" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/negSrcLayout"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="3"
                            android:text="Negative Screening"
                            android:textColor="#000"
                            android:textStyle="bold" />

                        <utils.font_package.Edit_text_Regular
                            android:id="@+id/negSrc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="@drawable/custom_square_transparent_bg"
                            android:hint="Enter No of Negative Screening"
                            android:inputType="number" />
                    </LinearLayout>

                </LinearLayout>



                <LinearLayout
                    android:id="@+id/product_Sample_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:background="@drawable/button_back_dark_2016"
                        android:gravity="center"
                        android:text="+"
                        android:textColor="#FFF"
                        android:textSize="25sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:text="Product Details"
                        android:textColor="#000"
                        android:textSize="17dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <TableLayout
                    android:id="@+id/promotion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </TableLayout>

                <LinearLayout
                    android:id="@+id/add_attachment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:background="@drawable/button_back_dark_2016"
                        android:gravity="center"
                        android:text="+"
                        android:textColor="#FFF"
                        android:textSize="25sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:text="Attachment"
                        android:textColor="#000"
                        android:textSize="17dp"
                        android:textStyle="bold" />
                </LinearLayout>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/attachment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:baselineAligned="false"
                    android:orientation="horizontal" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="Remark : "
                        android:textColor="#000"
                        android:textStyle="bold" />

                    <utils.font_package.Edit_text_Regular
                        android:id="@+id/farmar_remark"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/custom_square_transparent_bg"
                        android:gravity="start"
                        android:hint="Remark Here.."
                        android:minHeight="150dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <utils.font_package.Button_Bold
                        android:id="@+id/btn_save"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="3dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_text_view_selector"
                        android:text="Submit"
                        android:textAllCaps="false"
                        android:textColor="#fff"
                        android:textSize="19dp" />

                    <utils.font_package.Button_Bold
                        android:id="@+id/btn_close"
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="3dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_text_view_selector"
                        android:text="Back"
                        android:textAllCaps="false"
                        android:textColor="#fff"
                        android:textSize="19dp" />

                </LinearLayout>


            </LinearLayout>


        </androidx.core.widget.NestedScrollView>
<!--

            </ScrollView>-->



    </LinearLayout>


</LinearLayout>