<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    >

    <LinearLayout
        android:id="@+id/rptlay1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/Lrptt_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="3dp"
            android:background="@drawable/custom_round_white_view_bg"
            android:orientation="horizontal">

            <utils.font_package.Button_Regular_black_text
                android:id="@+id/rptt_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="0dip"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:hint="DR Name"
                android:gravity="center|left"
                android:padding="2dp"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:textColor="@color/navigationBarColor"
                android:textSize="12sp" />
            <View
                android:layout_width="0.9dp"
                android:layout_height="match_parent"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:background="@color/colorPrimaryDark"/>

            <ImageView
                android:id="@+id/spinner_img_dcr_rpt_name"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="0.5dp"
                android:layout_gravity="center"
                android:padding="6.5dp"
                app:srcCompat="@drawable/drop_icon" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/Lmonth_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginLeft="18dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="3dp"
            android:background="@drawable/custom_round_white_view_bg"
            android:orientation="horizontal"
            >

            <utils.font_package.Button_Regular_black_text
                android:id="@+id/month_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="0dip"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:hint="Month"
                android:gravity="center|left"
                android:padding="2dp"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:textColor="@color/navigationBarColor"
                android:textSize="12sp" />
            <View
                android:layout_width="0.9dp"
                android:layout_height="match_parent"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:background="@color/colorPrimaryDark"/>


            <ImageView
                android:id="@+id/spinner_img_dcr_rpt_month"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="0.5dp"
                android:layout_gravity="center"

                android:padding="6.5dp"
                app:srcCompat="@drawable/drop_icon" />
        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:id="@+id/Lmissed_type"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginLeft="18dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/custom_round_white_view_bg"
            android:orientation="horizontal"
            >

            <utils.font_package.Button_Regular_black_text
                android:id="@+id/missed_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="0dip"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:hint="Month"
                android:gravity="center|left"
                android:padding="2dp"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:textColor="@color/navigationBarColor"
                android:textSize="12sp" />
            <View
                android:layout_width="0.9dp"
                android:layout_height="match_parent"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:background="@color/colorPrimaryDark"/>


            <ImageView
                android:id="@+id/img_missed_type"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="0.5dp"
                android:layout_gravity="center"
                android:padding="6.5dp"
                app:srcCompat="@drawable/drop_icon" />
        </LinearLayout>


    </LinearLayout>

</LinearLayout>
