<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#05009900"
    android:id="@+id/mainLayout"
    android:orientation="vertical">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/filterTxt"
                android:layout_weight="1"
                android:gravity="center|left"
                android:drawableLeft="@android:drawable/ic_menu_search"
                android:textColor="@android:color/black"
                android:hint="Search Items/Products"
                android:textSize="15sp"
                android:padding="5dp"
                android:layout_marginLeft="7dp"
                android:textColorHint="@android:color/darker_gray"
                android:background="@drawable/input_txt"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/detail_layout"
                android:orientation="vertical">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textStyle="bold|italic"
                                android:textSize="10dp"
                                android:id="@+id/scheme"
                                android:textColor="@android:color/black"
                                android:text=""/>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">


                                <EditText
                                    android:layout_width="70dp"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/Qty"
                                    android:inputType="number"
                                    android:padding="5dp"
                                    android:gravity="center"
                                    android:hint="Qty."
                                    android:selectAllOnFocus="true"
                                    android:minWidth="60dp"
                                    android:background="@drawable/input_txt"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=" x 0.00"
                                    android:textSize="12dp"
                                    android:id="@+id/rate"
                                    android:textColor="@android:color/black"/>

                            </LinearLayout>

                        </LinearLayout>




                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/FreeQtyLayout"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="10dp"
                                android:gravity="center"
                                android:textColor="@android:color/black"
                                android:text="Free Qty."/>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=" + "
                                    android:textStyle="bold"
                                    android:textSize="15dp"
                                    android:textColor="@android:color/black"/>


                                <EditText
                                    android:layout_width="70dp"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/FreeQty"
                                    android:inputType="number"
                                    android:padding="5dp"
                                    android:gravity="center"
                                    android:hint="Qty."
                                    android:selectAllOnFocus="true"
                                    android:minWidth="60dp"
                                    android:background="@drawable/input_txt"/>

                            </LinearLayout>

                        </LinearLayout>




                    </LinearLayout>




                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="= "
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="20.0"
                        android:layout_marginTop="10dp"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        android:id="@+id/amount"
                        android:textColor="@android:color/black"/>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"
                    android:visibility="gone"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Discount"
                        android:layout_weight="1"
                        android:textSize="12dp"
                        android:id="@+id/discountName"
                        android:textColor="@android:color/black"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0.00"
                        android:textSize="13dp"
                        android:textStyle="bold"
                        android:id="@+id/discount"
                        android:textColor="@android:color/black"/>

                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:weightSum="2"
                    android:orientation="horizontal">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/Discount1"
                        android:layout_weight="1"
                        android:inputType="numberDecimal"
                        android:padding="5dp"
                        android:textSize="13sp"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:hint="Discount1 %"
                        android:selectAllOnFocus="true"
                        android:background="@drawable/input_txt"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/discount2"
                        android:layout_weight="1"
                        android:layout_marginTop="5dp"
                        android:inputType="numberDecimal"
                        android:padding="5dp"
                        android:layout_marginLeft="5dp"
                        android:gravity="center"
                        android:hint="Discount 2 %"
                        android:selectAllOnFocus="true"
                        android:textSize="13sp"
                        android:background="@drawable/input_txt"/>

                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:orientation="horizontal">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/Discount3"
                        android:layout_weight="1"
                        android:inputType="numberDecimal"
                        android:padding="5dp"
                        android:textSize="13sp"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:hint="Discount 3 %"
                        android:selectAllOnFocus="true"
                        android:background="@drawable/input_txt"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/discount4"
                        android:layout_weight="1"
                        android:layout_marginTop="5dp"
                        android:inputType="numberDecimal"
                        android:padding="5dp"
                        android:layout_marginLeft="5dp"
                        android:gravity="center"
                        android:hint="Discount 4 %"
                        android:selectAllOnFocus="true"
                        android:textSize="13sp"
                        android:background="@drawable/input_txt"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:orientation="horizontal">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/managerDiscount"
                        android:layout_weight="1"
                        android:inputType="numberDecimal"
                        android:padding="5dp"
                        android:textSize="13sp"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:hint="Staff Discount %"
                        android:selectAllOnFocus="true"
                        android:background="@drawable/input_txt"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/Manualdiscount"
                        android:layout_weight="1"
                        android:layout_marginTop="5dp"
                        android:inputType="numberDecimal"
                        android:padding="5dp"
                        android:layout_marginLeft="5dp"
                        android:gravity="center"
                        android:hint="Misc. Discount %"
                        android:selectAllOnFocus="true"
                        android:textSize="13sp"
                        android:background="@drawable/input_txt"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:visibility="gone"
                    android:paddingRight="5dp"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Amount"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:textSize="12dp"
                        android:textColor="@android:color/black"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="100.00"
                        android:layout_gravity="end"
                        android:textStyle="bold"
                        android:textSize="12dp"
                        android:id="@+id/brand_net_amt"
                        android:textColor="@android:color/black"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:visibility="gone"
                    android:id="@+id/centralTax"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="CGST"
                        android:id="@+id/centralTaxName"
                        android:layout_weight="1"
                        android:textSize="12dp"
                        android:textColor="@android:color/black"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="100.00"
                        android:layout_gravity="end"
                        android:textSize="12dp"
                        android:id="@+id/CGST_amt"
                        android:textColor="@android:color/black"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:id="@+id/LocalTax"
                    android:visibility="gone"
                    android:paddingRight="5dp"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="SGST"
                        android:id="@+id/LocalTaxName"
                        android:layout_weight="1"
                        android:textSize="12dp"
                        android:textColor="@android:color/black"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="100.00"
                        android:layout_gravity="end"
                        android:textSize="12dp"
                        android:id="@+id/SGST_amt"
                        android:textColor="@android:color/black"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:visibility="gone"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Net Amount"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:textSize="13dp"
                        android:textColor="@android:color/black"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="100.00"
                        android:layout_gravity="end"
                        android:textStyle="bold"
                        android:textSize="13dp"
                        android:id="@+id/brand_tot_amt"
                        android:textColor="@android:color/black"/>

                </LinearLayout>

               <!-- <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_remark"
                    android:layout_width="match_parent"
                    android:paddingLeft="5dp"
                    android:layout_height="wrap_content">-->

                    <EditText
                        android:id="@+id/remark"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/input_txt"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:padding="5dp"
                        android:hint="Remark" />
                <!--</android.support.design.widget.TextInputLayout>-->

            </LinearLayout>

        </LinearLayout>



        <Button
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:id="@+id/add"
            android:textColor="@color/white"
            android:text="Add"
            android:layout_marginLeft="5dp"
            android:layout_marginRight= "7dp"
            android:background="@drawable/button_back_light_2016"/>

    </LinearLayout>






    <TextView
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginTop="5dp"
        android:background="?colorPrimary"/>


</LinearLayout>