<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#0000"
    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/logo"
        android:layout_centerHorizontal="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5"
            android:id="@+id/count"
            android:visibility="gone"
            android:background="@drawable/count"
            android:layout_alignRight="@+id/image_src"
            android:textColor="#fff"
            android:gravity="center"
            android:textSize="15dp"
            android:elevation="5dp"
            android:textStyle="bold"/>

        <ImageView

            android:src="@drawable/reset_day_plan_white"
            android:id="@+id/image_src"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/menu_bg"
            />

    </RelativeLayout>


        <TextView
            android:id="@+id/text_src"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="40dp"
            android:maxWidth="100dp"
            android:text="javed"

            android:layout_below="@id/logo"
            android:gravity="center"
            android:textColor="@color/navigationBarColor"
            />
    </RelativeLayout>





