<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/body"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/title"
            android:text="Title"
            android:gravity="center_horizontal"
            android:textSize="20sp"
            android:padding="3dp"
            android:textColor="#fff"
            android:background="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:layout_gravity="center"/>


        <TextView
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:maxHeight="400dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:padding="5dp"
            android:text="Message"
            android:textColor="#000"
            android:textSize="12dp" />


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_square_transparent_bg"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:hint="Enter Remark"
            android:id="@+id/inputTxt"
            android:gravity="left"
            android:minHeight="100dp"/>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">

        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/positive"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textColor="#fff"
            android:textSize="8pt"
            android:layout_weight="1"
            android:text="OK"
            android:layout_marginRight="5dp"
            android:background="@drawable/button_back_light_2016"/>


        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:id="@+id/negative"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textColor="#fff"
            android:textSize="8pt"
            android:text="Cancel"
            android:layout_weight="1"
            android:background="@drawable/button_back_light_2016"/>


    </LinearLayout>





</LinearLayout>