<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/hadder_2016"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">

            <!--<ScrollView-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="1">-->

                <!--<LinearLayout-->
                    <!--android:layout_width="fill_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:orientation="vertical">-->

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/subject"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/date_time"
                        android:layout_marginLeft="10dp"
                        android:textSize="11sp"
                        android:textColor="@color/colorPrimary"/>


                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="@android:color/darker_gray" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="From"
                            android:id="@+id/from_label"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="5dp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/from"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:textSize="16sp"
                            android:textColor="@color/colorPrimary"/>

                    </LinearLayout>



                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="@android:color/darker_gray" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/remark"
                            android:textSize="15sp"
                            android:layout_margin="10dp"
                            android:textColor="@color/colorPrimary"/>


                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:id="@+id/attach"
                            android:layout_marginRight="10dp"
                            android:layout_alignParentRight="true"
                            app:srcCompat="@drawable/attach"/>

                    </RelativeLayout>
                <!--</LinearLayout>-->

        <!--</ScrollView>-->

            <ListView android:id="@+id/mailinbox_list"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:transcriptMode="normal"
                android:stackFromBottom="false" />
        </LinearLayout>





    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

        <TableRow
            android:background="#1000"
            android:padding="5dp">

            <LinearLayout
                android:layout_weight="1"
                android:id="@+id/reply"
                android:orientation="vertical">

                <ImageView
                    app:srcCompat="@drawable/mail_replay"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Reply"/>

            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:id="@+id/replyAll"
                android:orientation="vertical">

                <ImageView
                    app:srcCompat="@drawable/mail_replay"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Reply All"/>

            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:id="@+id/forward"
                android:orientation="vertical">

                <ImageView
                    app:srcCompat="@drawable/mail_forward"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Forward"/>

            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:id="@+id/edit"
                android:orientation="vertical">

                <ImageView
                    app:srcCompat="@android:drawable/ic_menu_edit"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Edit"/>

            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:id="@+id/delete"
                android:orientation="vertical">

                <ImageView
                    app:srcCompat="@android:drawable/ic_menu_delete"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Delete"/>

            </LinearLayout>


        </TableRow>

    </TableLayout>

</LinearLayout>