<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/textColorPrimary">

    <include layout="@layout/hadder_2016"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <!--<ScrollView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->

            <!---->

        <!--</ScrollView>-->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="3dp"
            android:padding="5dp"
            android:background="@drawable/custom_square_transparent_bg">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/layout2_nonworkingdcr">



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:text="Location"
                        android:gravity="center|left"
                        android:layout_marginLeft="7dp"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/loc_nonworkingdcr"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:inputType="textMultiLine|textNoSuggestions"
                        android:clickable="false"
                        android:cursorVisible="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"/>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="7dp"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:text="DCR Remark: "
                        />
                    <EditText
                        android:id="@+id/final_remark_nonworkingdcr"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/custom_square_transparent_bg"
                        android:minHeight="80dp"
                        android:layout_marginLeft="5dp"
                        android:padding="5dp"
                        android:gravity="left|top"
                        android:layout_marginRight="10dp"
                        android:hint="DCR Remark"
                        android:ems="10"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <View

                        android:layout_width="fill_parent"
                        android:layout_height="2dp"
                        android:background="@color/colorPrimary"/>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:visibility="gone"
                    android:textSize="16sp"
                    android:textColor="#fFF"
                    android:gravity="center"
                    android:background="#800000"
                    android:id="@+id/ROUTE_CLASS"
                    android:textStyle="bold"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/actual_fare_layout"

                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:gravity="center_vertical"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:id="@+id/ex_dis_root1"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_weight="1"
                                android:layout_gravity="center_vertical"
                                android:textColor="@android:color/black"
                                android:textStyle="bold"
                                android:textSize="16sp"
                                android:text="Enter Actual Fare Amt."/>
                            <TextView
                                android:id="@+id/attach_txt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="5dp"
                                android:gravity="left"
                                android:text="* Attach Picture...."
                                android:textColor="@color/red"
                                android:textSize="10sp"
                                android:textStyle="italic" />
                        </LinearLayout>
                        <!--<EditText-->
                        <!--android:id="@+id/ex_dis_root"-->
                        <!--android:layout_weight="1"-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginLeft="10dp"-->
                        <!--android:layout_marginRight="10dp"-->
                        <!--android:hint="Amt."-->
                        <!--android:inputType="number" />-->



                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:background="@drawable/custom_square_transparent_bg"
                            android:layout_height="wrap_content">
                            <EditText
                                android:id="@+id/ex_dis_root"
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:hint="Amt."
                                android:inputType="number" />
                            <View
                                android:layout_width="1dp"
                                android:layout_marginBottom="4dp"
                                android:layout_marginTop="4dp"
                                android:layout_height="match_parent"
                                android:background="@color/colorPrimaryDark"/>
                            <ImageView
                                android:id="@+id/attachnew"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:padding="2.5dp"
                                android:layout_marginLeft="4dp"
                                android:layout_marginRight="4dp"
                                android:src="@android:drawable/ic_menu_camera" />
                        </LinearLayout>




                    </LinearLayout>

                    <View

                        android:layout_width="fill_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:background="@color/colorPrimary"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/actual_DA_layout"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:gravity="center_vertical"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_weight="1"
                                android:layout_gravity="center_vertical"
                                android:textColor="@android:color/black"
                                android:textStyle="bold"
                                android:textSize="16sp"
                                android:text="Enter DA Amt."/>

                        </LinearLayout>




                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:background="@drawable/custom_square_transparent_bg"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/da_root"
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:hint="DA Amt."
                                android:inputType="number" />
                        </LinearLayout>




                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/colorPrimary"/>

                </LinearLayout>



                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/root_view">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="D.A. Type"
                            android:visibility="gone"
                            android:textColor="#000000"
                            />

                        <TextView
                            android:id="@+id/meet_da_type_root"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dip"
                            android:layout_marginRight="8dip"
                            android:textColor="#000000"

                            />

                        <EditText
                            android:id="@+id/meet_ex_da_root"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:hint="Amt."
                            android:inputType="number"
                            android:visibility="gone"
                            android:clickable="false"
                            android:cursorVisible="false"
                            android:focusable="false"
                            android:focusableInTouchMode="false"/>



                    </LinearLayout>
                </HorizontalScrollView>

                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/root_distance_view">

                    <LinearLayout
                        android:id="@+id/layout1_root"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="Distance"
                            android:visibility="gone"
                            android:textColor="#000000"
                            />

                        <TextView
                            android:id="@+id/meet_da_distance_root"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dip"
                            android:layout_marginRight="8dip"
                            android:textColor="#000000"

                            />

                        <EditText
                            android:id="@+id/meet_ex_dis_root"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:hint="Amt."
                            android:visibility="gone"
                            android:inputType="number"
                            android:clickable="false"
                            android:cursorVisible="false"
                            android:focusable="false"
                            android:focusableInTouchMode="false"/>





                    </LinearLayout>
                </HorizontalScrollView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:id="@+id/area_view"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:text="D.A.Type"

                        />

                    <Spinner
                        android:background="@drawable/custom_round_dark_view_bg"
                        android:id="@+id/da_type_nonworkingdcr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="30dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="5dip"
                        android:layout_marginRight="8dip"
                        android:prompt="@string/spinner_title7" />

                    <EditText
                        android:id="@+id/ex_da_nonworkingdcr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:hint="Amt."
                        android:inputType="number"
                        android:clickable="false"
                        android:cursorVisible="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"/>



                </LinearLayout>

                <LinearLayout
                    android:id="@+id/area_distance_view"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:text="Distance"
                        />

                    <Spinner
                        android:background="@drawable/custom_round_dark_view_bg"
                        android:id="@+id/da_distance_nonworkingdcr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="30dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="8dip"
                        android:layout_marginRight="8dip"
                        android:prompt="@string/spinner_title8" />

                    <EditText
                        android:id="@+id/ex_dis_nonworkingdcr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:hint="Amt."
                        android:inputType="number"
                        android:clickable="false"
                        android:cursorVisible="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <View

                        android:layout_width="fill_parent"
                        android:layout_height="2dp"
                        android:background="@color/colorPrimary"/>

                </LinearLayout>

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:elevation="3dp"
                    android:id="@+id/DA_layout">

                </TableLayout>

                <!--<LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="7dp"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:text="Remark: "
                        />
                    <EditText
                        android:id="@+id/final_remark_nonworkingdcr"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:padding="5dp"
                        android:gravity="left|top"
                        android:layout_marginRight="10dp"
                        android:hint="Add Remark"
                        android:ems="10"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <View

                        android:layout_width="fill_parent"
                        android:layout_height="2dp"
                        android:background="@color/colorPrimary"/>

                </LinearLayout>-->
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">
                <Button
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:textSize="12pt"
                    android:id="@+id/add_exp"
                    android:text="+"
                    android:background="@drawable/button_text_view_selector"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:text="Other Expenses"/>
            </LinearLayout>



            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/list_exp_nonworkingdcr"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:id="@+id/save_final_nonworkingdcr"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:text="Submit"
                android:background="@drawable/button_text_view_selector"
                android:layout_gravity="center"/>


        </LinearLayout>



    </androidx.core.widget.NestedScrollView>



</LinearLayout>


