<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/inbox_idto"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:text="A"
            android:textColor="#fff"
            android:gravity="center"
            android:background="@drawable/count"
            android:textSize="20sp"
            android:layout_gravity="center_vertical"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="2dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="2dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mail From: "
                    android:id="@+id/mail_to"
                    android:lines="1"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    android:layout_weight="1"/>

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/calendar"
                    android:layout_marginRight="3dp"
                    android:layout_gravity="center_vertical"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mail From: "
                    android:id="@+id/mail_dateto"
                    android:textColor="@color/colorPrimary"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="2dp">

                <TextView
                    android:id="@+id/mail_cc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/colorPrimaryDark"/>

                <ImageView
                    android:id="@+id/mail_to_img"
                    android:visibility="gone"
                    android:layout_width="15dp"
                    android:layout_height="12dp"
                    android:src="@drawable/arrow"
                    android:layout_gravity="center_vertical"/>
                <TextView
                    android:id="@+id/mail_subto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mail From: "
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"/>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="18dp"
                    android:src="@drawable/attach"
                    android:id="@+id/attach"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="2dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Describtion"
                    android:lines="1"
                    android:id="@+id/describtion"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>



</RelativeLayout>