<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#fff"
    android:orientation="vertical"
    app:cardCornerRadius="3dp"
    app:cardElevation="5dp"
    android:elevation="2dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingRight="3dp"
        android:paddingLeft="3dp"
        android:background="@drawable/underline_bg"
        android:orientation="vertical">


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="2">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:src="@drawable/ic_user"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="2dp"/>

                    <TextView
                        android:id="@+id/rec_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Name"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        android:textStyle="bold"
                        android:visibility="visible"
                        android:textColor="@color/colorPrimary"
                        android:textSize="15sp"
                        />
                </LinearLayout>


                <TextView
                    android:id="@+id/rec_remak"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="12dp"
                    android:gravity="left"
                    android:layout_weight="1"
                    android:textColor="#8c8c8c"
                    android:textSize="12dp" />
            </LinearLayout>





            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"/>


            <TextView
                android:id="@+id/rcpt_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="3.8"
                android:text="date"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:textColor="@color/colorAccent"
                android:textSize="13sp" />


            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="3.8">

                <TextView
                    android:id="@+id/rec_amt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:text="0.0"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15sp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right|bottom"
                    android:orientation="horizontal">


                    <ImageView
                        android:id="@+id/rcpt_edit"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@android:drawable/ic_menu_edit" />
                    <ImageView
                        android:id="@+id/delete_rec"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@android:drawable/ic_menu_delete" />


                </LinearLayout>

            </LinearLayout>






        </LinearLayout>





       <!-- <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:visibility="gone"
                android:src="@drawable/calendar" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="Order No-"
                android:visibility="gone"
                android:layout_marginLeft="2dp"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                android:textSize="18sp"
                />

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:src="@drawable/order" />

            <TextView
                android:id="@+id/followdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="Order No-"
                android:layout_marginLeft="2dp"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                android:textSize="17sp"
                />
            <TextView
                android:id="@+id/rcpt_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_weight="2.8"
                android:text="xxx-85"
                android:layout_marginLeft="2dp"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:textSize="17sp"
                />







        </LinearLayout>-->
        <!--<LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            >
            &lt;!&ndash;//calensder icon chnge using existing icon&ndash;&gt;
           &lt;!&ndash; <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="7dp"
                android:src="@drawable/calender_00" />&ndash;&gt;

           &lt;!&ndash; <TextView
                android:id="@+id/rcpt_date"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="Mail From: "
                android:layout_weight="2.8"
                android:textColor="@color/colorAccent"
                android:textSize="17sp"
                android:textStyle="normal" />&ndash;&gt;


           &lt;!&ndash; <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="xxx-85"
                android:visibility="invisible"
                android:layout_marginLeft="2dp"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                />&ndash;&gt;



            &lt;!&ndash;//both these layoutv are  belopw are4 added as upper layout.&ndash;&gt;
            <ImageView
                android:id="@+id/rcpt_edit"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:src="@android:drawable/ic_menu_edit" />
            <ImageView
                android:id="@+id/delete_rec"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:src="@android:drawable/ic_menu_delete" />



        </LinearLayout>-->








    </LinearLayout>


</androidx.cardview.widget.CardView>




