<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    >



    <include layout="@layout/hadder_2016"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:id="@+id/tab"
        android:orientation="horizontal">


        <Button
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textColor="#fff"
            android:textStyle="bold"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="3dp"
            android:elevation="6dp"
            android:id="@+id/call"
            android:background="@drawable/tab_selected"
            android:text="Call"
            android:layout_weight="2"/>


        <Button
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textColor="#fff"
            android:textStyle="bold"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginTop="3dp"
            android:id="@+id/summary"
            android:background="@drawable/tab_deselected"
            android:text="Summary"
            android:layout_weight="2"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/custom_square_transparent_bg"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/call_layout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:padding="5dp">

            <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/layout_remcall"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <utils.font_package.Text_view_Regular
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="10dp"

                            android:text="Location"
                            android:textColor="#fff" />

                        <utils.font_package.Edit_text_Regular
                            android:id="@+id/loc_remdr"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:clickable="false"
                            android:cursorVisible="false"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:inputType="textMultiLine|textNoSuggestions"
                            android:textColor="#fff" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">

                        <utils.font_package.Text_view_Regular
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="5dp"
                            android:text="Dr. Name"
                            android:textColor="#fff" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:background="@drawable/drop_bg"
                            android:orientation="horizontal">

                           <!-- <Spinner
                                android:id="@+id/rem_drname"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="3dp"
                                android:layout_weight="1"
                                android:background="@android:color/transparent"
                                android:minHeight="40dp"
                                android:padding="2dp"
                                android:prompt="@string/spinner_title4"
                                android:textColor="@color/navigationBarColor"

                                />-->

                            <Button
                                android:id="@+id/rem_drname"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="3dp"
                                android:layout_weight="1"
                                android:background="@android:color/transparent"
                                android:minHeight="40dp"
                                android:padding="2dp"
                                android:prompt="@string/spinner_title4"
                                android:textColor="@color/navigationBarColor"

                                />

                            <View
                                android:layout_width="1.5dp"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="3.5dp"
                                android:layout_marginTop="3.5dp"
                                android:background="@color/colorPrimaryDark" />

                            <ImageView
                                android:id="@+id/spinner_img_remider_call"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="1dp"
                                android:layout_weight="4"
                                android:padding="6.5dp"
                                app:srcCompat="@drawable/drop_icon" />
                        </LinearLayout>


                    </LinearLayout>


                    <HorizontalScrollView
                        android:id="@+id/horizontalScrollViewk"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent">


                    </HorizontalScrollView>

                    <LinearLayout
                        android:id="@+id/detail_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/custom_square_transparent_bg"
                        android:orientation="vertical">

                        <TableLayout
                            android:id="@+id/doc_detail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        </TableLayout>

                        <TableLayout
                            android:id="@+id/last_pob"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp">

                        </TableLayout>

                    </LinearLayout>

                    <EditText
                        android:id="@+id/remak"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:hint="Remark" />


                </LinearLayout>

            </ScrollView>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <utils.font_package.Button_Bold
                    android:id="@+id/add_dr_rem"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/button_text_view_selector"
                    android:text="Add Doctor"
                    android:textAllCaps="false" />

            </LinearLayout>
        </LinearLayout>

        <ExpandableListView
            android:id="@+id/summary_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/back"
            android:background="#fff"
            android:divider="#fff"
            android:dividerHeight="0dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:weightSum="3"
        android:background="@color/tab_sellected"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:weightSum="3"
        android:background="@color/tab_sellected"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">

    </LinearLayout>
</LinearLayout>
