<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    >
    <include layout="@layout/hadder_2016" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="8dp"
        android:background="@drawable/custom_round_white_view_bg"
        android:orientation="vertical"
        android:padding="5dp">

        <ListView android:id="@+id/rpt_list_unlogged"
          android:layout_height="wrap_content"
          android:layout_width="match_parent"
         android:layout_weight="1"
         android:transcriptMode="normal"
         android:stackFromBottom="false" />
        <utils.font_package.Button_Bold
            android:id="@+id/rpt_list_bk_unlogged"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:text="Back"
            android:textAllCaps="false"
        android:layout_gravity="center"
        android:layout_weight="0"
        android:background="@drawable/button_text_view_selector"
        android:layout_marginBottom="5dp"/>

</LinearLayout>
</LinearLayout>
