<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent">

    <include layout="@layout/hadder_2016"
        android:id="@+id/include" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/pager_introduction"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:layout_below="@+id/include" />

    <LinearLayout
        android:id="@+id/viewPagerCountDots"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_alignBottom="@+id/pager_introduction"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:orientation="horizontal" />



       <!-- <utils_new.CustomImageVIew
            android:id="@+id/img_sample"
            android:layout_above="@+id/control"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:src="@android:drawable/ic_menu_call"
            android:scaleType="matrix"/>-->



    <LinearLayout
        android:id="@+id/control"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#00ffffff"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <Button
            android:id="@+id/back_img"
            android:layout_weight="1"
            style="?android:attr/buttonStyleSmall"
            android:text="Back"
            android:background="@drawable/button_text_view_selector"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:textColor="#ffffff"
            />

        <Button
            android:id="@+id/save_sample_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/button_text_view_selector"
            android:text="@string/save_next"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/next_img"
            android:layout_weight="1"
            android:text="Next"
            android:background="@drawable/button_text_view_selector"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#ffffff"
            android:layout_marginRight="10dp"
            />

    </LinearLayout>




</RelativeLayout>