<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
 android:layout_width="fill_parent"
 android:layout_height="wrap_content"
    android:orientation="vertical"
 android:background="#ffffff">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/call_layout">

        <TextView
            android:padding="3dip"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="hello"
            android:textColor="@color/colorPrimaryDark"
            android:layout_weight="1"
            android:textSize="12dp"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:id="@+id/spin_name"
            android:layout_marginLeft="5dip"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/distance"
            android:layout_toStartOf="@+id/distance" />
        <TextView
            android:textColor="#000000"
            android:layout_marginBottom="5dp"
            android:id="@+id/spin_id"
            android:visibility="gone"
            android:layout_below="@+id/spin_name"
            android:layout_width="wrap_content"
            android:layout_height="0dp"/>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/distanceLayout"
            android:gravity="center"
            android:background="#2ccc"
            android:layout_weight="3">
            <ImageView
                android:src="@drawable/map_icon"
                android:id="@+id/loc_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:elevation="10dp"
                android:layout_alignParentBottom="true"
                android:layout_toLeftOf="@+id/distance"
                android:layout_toStartOf="@+id/distance" />

            <TextView
                android:textColor="#fff"
                android:padding="4dp"
                android:textStyle="italic"
                android:textSize="8dp"
                android:gravity="center"
                android:elevation="10dp"
                android:id="@+id/distance"
                android:text="20 km away"
                android:background="#2C7164"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>

    </LinearLayout>


    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="#Cfcc"
        android:id="@+id/warning_layout">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="17dp"
            android:textColor="@color/white"
            android:text="warning"/>

    </LinearLayout>-->
</RelativeLayout>