<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@color/textColorPrimary"
    >
    <include  layout="@layout/hadder_2016"/>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_weight="1">
        <ExpandableListView
            android:id="@+id/summary_list"
            android:layout_height="match_parent"
            android:background="#fff"
            android:divider="#fff"
            android:dividerHeight="0dp"
            android:layout_above="@+id/back"
            android:layout_width="match_parent"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"

        >
        <utils.font_package.Button_Bold
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:text="Back"
            android:textAllCaps="false"
            android:background="@drawable/button_text_view_selector"
            android:gravity="center"
            android:id="@+id/bt_stk_back"
            />


    </LinearLayout>
</LinearLayout>

