<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_margin="10dp"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:text="Title"
        android:layout_marginTop="10dp"
        android:textSize="25sp"
        android:textColor="#000"
        android:textStyle="bold"
        android:layout_gravity="center"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:background="@color/colorPrimary"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:padding="10dp"
        android:id="@+id/message"
        android:gravity="center"
        android:text="Message"
        android:textColor="#000"
        android:textSize="15sp"
        android:layout_gravity="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/nagative"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:textColor="#fff"
            android:textSize="15sp"
            android:text="LATER"
            android:background="@drawable/button_back_light_2016"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/positive"
            android:layout_margin="10dp"
            android:textColor="#fff"
            android:layout_weight="1"
            android:textSize="15sp"
            android:text="UPDATE"
            android:background="@drawable/button_back_light_2016"/>
    </LinearLayout>


</LinearLayout>